<head>
<style>
/*navigation bar*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

body {
  background-color:grey;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: black;}

.dropdown:hover .dropdown-content {
  display: block;
}
/*navigation bar end*/
</style>
<title>Easy-hard</title>
</head>
<body>
<ul>
  <li><a href="C:\Users\mresh\OneDrive\Documents\Website\html\RIT.html">Home</a></li>
  <li><a href="C:\Users\mresh\OneDrive\Documents\Website\html\Aboutus.html">About Us</a></li>
 <li><a href="C:\Users\mresh\OneDrive\Documents\Website\html\Login.html">Log In</a></li>
 <li><a href="C:\Users\mresh\OneDrive\Documents\Website\html\git.html">GIT</a></li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Apps</a>
    <div class="dropdown-content">
      <a href="https://scratch.mit.edu/projects/1050538330">Piano</a>
      <a href="https://scratch.mit.edu/projects/1050542306">Guitar</a>
      <a href="https://scratch.mit.edu/projects/1052303546">Mc11</a>
      <a href="https://scratch.mit.edu/projects/1054454535">VisorOS</a>
      <a href="https://scratch.mit.edu/projects/1056139047">GoOS</a>
      <a href="https://scratch.mit.edu/projects/1052619433">Swift</a>
      <a href="https://scratch.mit.edu/projects/1052617476">Words</a>
      <a href="https://scratch.mit.edu/projects/1052051166">Xports</a>
      <a href="https://scratch.mit.edu/projects/1052611671">Interbot</a>
      <a href="https://scratch.mit.edu/projects/1052507528">McGPT</a>
      <a href="https://scratch.mit.edu/projects/1057933162">VehicleOS</a>
      <a href="https://scratch.mit.edu/projects/1048651766">T2T</a>
      <a href="https://scratch.mit.edu/projects/1048703257">Math Training Buddy</a>
      <a href = "https://scratch.mit.edu/projects/1061381459">X AI FM 99.9</a>
    </div>
  </li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">GD levels</a>
    <div class="dropdown-content">
      <a href="C:\Users\mresh\OneDrive\Documents\Website\html\Demon.html">Demons</a>
      <a href="C:\Users\mresh\OneDrive\Documents\Website\html\easy-hard.html">Easy-hard</a>
      <a href="C:\Users\mresh\OneDrive\Documents\Website\html\Insane.html">Insane</a>
</li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Roblox games</a>
    <div class="dropdown-content">
      <a href="https://ro.blox.com/Ebh5?af_dp=roblox%3A%2F%2Fnavigation%2Fgame_details%3FgameId%3D5892733847&af_web_dp=https%3A%2F%2Fwww.roblox.com%2Fgames%2F17216742241">Foot-Blox</a>
      <a href="https://ro.blox.com/Ebh5?af_dp=roblox%3A%2F%2Fnavigation%2Fgame_details%3FgameId%3D3863344040&af_web_dp=https%3A%2F%2Fwww.roblox.com%2Fgames%2F10657509314">Hard Scrabble</a>
</li>
</ul>
<h1>Easy - Hard</h1>
<h2>Jumpy, the ultimate jumper</h2>
<img src = "C:\Users\mresh\OneDrive\Documents\Website\html\images\jumpy.jpeg">
<p>Feel like jumping then try jumpy.</p>
<h2>Flappy Dash</h2>
<img src = "C:\Users\mresh\OneDrive\Documents\Website\html\images\OIP.jpeg">
<p>feeling to play flappy-bird, so why don't you try flappy dash.</p>
  <h5>Questions and Answers</h5>
  <dl>
    <dt>Why is the level short?</dt>
    <dd>New levels are short but they will become long after time passes.</dd>
    <dt>How do we find the levels?</dt>
    <dd><ol>
      <li><img src = "C:\Users\mresh\OneDrive\Documents\Website\html\images\geometry dash homepage.jpeg">Install Geometry Dash (full version)</li> 
        <li>Search (users) for RipJaw (me).</li>
    </ol></dd>
  </dl>
  <p align = middle><a href = "C:\Users\mresh\OneDrive\Documents\Website\html\TS.html">Terms and Conditions</a></p>
</body>
</html>
