<html>
<head>
<style>
/*navigation bar*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

body {
  background-color:grey;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: black;}

.dropdown:hover .dropdown-content {
  display: block;
}
/*navigation bar end*/
</style>
<title>Insane</title>
</head>
<body>
<ul>
  <li><a href="C:\Users\mresh\OneDrive\Documents\Website\html\RIT.html">Home</a></li>
  <li><a href="C:\Users\mresh\OneDrive\Documents\Website\html\Aboutus.html">About Us</a></li>
 <li><a href="C:\Users\mresh\OneDrive\Documents\Website\html\Login.html">Log In</a></li>
 <li><a href="C:\Users\mresh\OneDrive\Documents\Website\html\git.html">GIT</a></li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Apps</a>
    <div class="dropdown-content">
      <a href="https://scratch.mit.edu/projects/1050538330">Piano</a>
      <a href="https://scratch.mit.edu/projects/1050542306">Guitar</a>
      <a href="https://scratch.mit.edu/projects/1052303546">Mc11</a>
      <a href="https://scratch.mit.edu/projects/1054454535">VisorOS</a>
      <a href="https://scratch.mit.edu/projects/1056139047">GoOS</a>
      <a href="https://scratch.mit.edu/projects/1052619433">Swift</a>
      <a href="https://scratch.mit.edu/projects/1052617476">Words</a>
      <a href="https://scratch.mit.edu/projects/1052051166">Xports</a>
      <a href="https://scratch.mit.edu/projects/1052611671">Interbot</a>
      <a href="https://scratch.mit.edu/projects/1052507528">McGPT</a>
      <a href="https://scratch.mit.edu/projects/1057933162">VehicleOS</a>
      <a href="https://scratch.mit.edu/projects/1048651766">T2T</a>
      <a href="https://scratch.mit.edu/projects/1048703257">Math Training Buddy</a>
    </div>
  </li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">GD levels</a>
    <div class="dropdown-content">
      <a href="C:\Users\mresh\OneDrive\Documents\Website\html\Demon.html">Demons</a>
      <a href="C:\Users\mresh\OneDrive\Documents\Website\html\easy-hard.html">Easy-hard</a>
      <a href="C:\Users\mresh\OneDrive\Documents\Website\html\Insane.html">Insane</a>
</li>
</ul>
<h1>Insane</h1>
<h2>Slaughter-funk</h2>
<img src = "C:\Users\mresh\OneDrive\Documents\Website\html\images\slaughterfunk.jpeg">
<p>Love scary but easy levels. Well meet Slaughter-funk your dream level.</p>
<h2>Turbo-dynamix</h2>
<img src = "C:\Users\mresh\OneDrive\Documents\Website\html\images\Turo-dynamix.jpeg">
<p>Fast and furious like turbo-dynamix. Dodge obstacles of all sizes.</p>
<h2>Y-step</h2>
<img src = "C:\Users\mresh\OneDrive\Documents\Website\html\images\y-step.jpg">
<p>If there's X-step why don't there is a Y-step.</p>
</body>
</html>