<html>
<head>
<style>
/*navigation bar*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

body {
  background-color:grey;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: black;}

.dropdown:hover .dropdown-content {
  display: block;
}
/*navigation bar end*/
</style>
<title>Terms and Conditions</title>
</head>
<body>
<ul>
  <li><a href="C:\Users\mresh\OneDrive\Documents\Website\html\RIT.html">Home</a></li>
  <li><a href="C:\Users\mresh\OneDrive\Documents\Website\html\Aboutus.html">About Us</a></li>
 <li><a href="C:\Users\mresh\OneDrive\Documents\Website\html\Login.html">Log In</a></li>
 <li><a href="C:\Users\mresh\OneDrive\Documents\Website\html\git.html">GIT</a></li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Apps</a>
    <div class="dropdown-content">
      <a href="https://scratch.mit.edu/projects/1050538330">Piano</a>
      <a href="https://scratch.mit.edu/projects/1050542306">Guitar</a>
      <a href="https://scratch.mit.edu/projects/1052303546">Mc11</a>
      <a href="https://scratch.mit.edu/projects/1054454535">VisorOS</a>
      <a href="https://scratch.mit.edu/projects/1056139047">GoOS</a>
      <a href="https://scratch.mit.edu/projects/1052619433">Swift</a>
      <a href="https://scratch.mit.edu/projects/1052617476">Words</a>
      <a href="https://scratch.mit.edu/projects/1052051166">Xports</a>
      <a href="https://scratch.mit.edu/projects/1052611671">Interbot</a>
      <a href="https://scratch.mit.edu/projects/1052507528">McGPT</a>
      <a href="https://scratch.mit.edu/projects/1057933162">VehicleOS</a>
      <a href="https://scratch.mit.edu/projects/1048651766">T2T</a>
      <a href="https://scratch.mit.edu/projects/1048703257">Math Training Buddy</a>
    </div>
  </li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">GD levels</a>
    <div class="dropdown-content">
      <a href="C:\Users\mresh\OneDrive\Documents\Website\html\Demon.html">Demons</a>
      <a href="C:\Users\mresh\OneDrive\Documents\Website\html\easy-hard.html">Easy-hard</a>
      <a href="C:\Users\mresh\OneDrive\Documents\Website\html\Insane.html">Insane</a>
</li>
</ul>
<h1>Terms and conditions</h1>
<h2>Ⅰ- Geometry Dash levels and lists policy and requirements:</h2>
<he>1.1- Level policy:</h3>
<p>Ⅰ.1.A: In Ships the spikes had to thorny.
<br>
Ⅰ.1.C: When copying levels make these requirements:.
<br>
Ⅰ.1.A.ⅰ: Make the background same.
<br>
Ⅰ.1.B.ⅱ: Make the color same.
<br>
Ⅰ.1.C.ⅲ: Make the same sound track.
<br>
Ⅰ.1.D: Release the beta and then release the final version.
<br>
Ⅰ.1.E: Description should be compulsory.
<br>
Ⅰ.1.F: Secret coins should be put in as a challenge.
<br>
Ⅰ.1.G: No objects cant be scaled or warped.
<br>
Ⅰ.1.H: Rating should be based on how hard is the level.
<br>
I.1.I: Level should have 3 user coins</p>
<h2>Ⅰ.2- Lists Policy:</h2>
<p>Ⅰ.2.A: Hardness of the list shall depend on majority of the ratings inside the level.
<br>
Ⅰ.2.B: List should need description and title.
<br>
<h2>Ⅱ- YouTube channel policy and requirements:</h2>
<h3>Ⅱ.1- Shorts:</h3>
<p>Ⅱ.1.A: Should be age rated depending on content.
<br>
Ⅱ.1.B: Should have all the details filled:
<br>
Ⅱ.1.C.ⅰ: Tags
<br>
Ⅱ.1.C.ⅱ: Genre
<br>
Ⅱ.1.C.ⅲ: Description
<br>
Ⅱ.1.C.ⅳ: Caption
<br>
Ⅱ.1.D: Allow audio and video remixing.
<br>
Ⅱ.1.E: Group into playlists.
<br>
Ⅱ.1.F: No sponsors.</p>
<h3>Ⅱ.2- Video:</h3>
<p>Ⅱ.2.A: All the policies in ((Ⅱ.1) except (Ⅱ.1.D)).
<br>
Ⅱ.2.B: Should be divided by chapters.
</p>
<h2>Ⅲ- Scratch projects:</h2>
<h3>Ⅲ.1- AI projects:</h3>
<p>Ⅲ.1.A: Instructions should be proper format.
<br>
Ⅲ.1.B: Notes should be everything about project.
<br>
Ⅲ.1.C: Should have comments in the code.
<br>
Ⅲ.1.D: Should be updated.</p>
<h2>IV - RipTech</h2>

<h3>IV.1: Store</h3>
<p>IV.1.A: Store should finish it's essentials so it can move on to decorations.
<br>
IV.1.B: Store should listen to customers other than "I could not find".</p>
<h3>IV.2: Products</h3>
<p>IV.2.A: Products should be:
<br>
IV.2.A.i: Electronics.
<br>
IV.2.A.ii: Video games.
<br>
IV.2.B: Products should be associated with the company.</p>
</body>
</html>